# SCT File Created 12/1/2023 8:13 AM
#  as C:/Users/JLanini/OneDrive - DOI/Documents/GitHub/Ruedi-RW/Models/Accounting Worksheet.sct
# Generated using RiverWare Version <RiverWare_Model 9.1.3 Patch>
# Generated from Model File <RuediAcct_Rollback.mdl>
# CADSWES, University of Colorado at Boulder, http://cadswes.colorado.edu/
#
SCT 0 0 Version: 20.4
SCT_PROPERTIES
  SLOT_ITEM_CNT           27
  PRESIM_TSTEP_CNT        1
  POSTSIM_TSTEP_CNT       0
  TSTEP_AXIS_HORZ         False
  DETAIL_MODE             DETAIL_MODE_NOSUM
  CONFIG_LOCKED           False

  SHOW_RUN_STATUS         True

  TSAGG_FIXED_METHOD      False
  TSAGG_FIXED_CNT         7
  TSAGG_INTERVAL          1 WEEK
  TSAGG_START_MINUTE      0
  TSAGG_START_HOUR        0
  TSAGG_START_WDAY        0
  TSAGG_START_MDAY        1
  TSAGG_START_MONTH       0

  WINDOW_WIDTH            2560
  WINDOW_HEIGHT           1377
  RIGHT_MARGIN            0
  DIAG_WINDOW_HEIGHT      0

  SLOT_LABEL_COL_WIDTH    COLFIT_METHOD_UND 0
  SLOT_UNITS_COL_WIDTH    COLFIT_METHOD_UND 0
  AGG_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0
  NOA_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0

  SHOW_SELECTION_STATS    True
  SEL_STAT_MEDIAN_MAXCNT  31

  SCT_SFAS "START"
  SCT_SFAS "Unit_on Flow Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Volume Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Length Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_off NONE Slot_off &nbsp; FUNC Last"
  SCT_SFAS "END"

  SCT_FONT_SPEC "Font A" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Font B" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  CUR_SCT_FONT_LABEL      "Default"

  SHOW_MISSING_SLOTS      True
  DISPLAY_NANS            False
  SHOW_GRID               True
  DBL_CLK_TOGGLES_DETAIL  False
  XHATCH_PREPOST_TSTEPS   False
  TARGET_OP_FULL_ORN      True
  SHOW_ROW_NUMS           False
  SHOW_SLOT_TYPES_COL     True
  SHOW_UNITS_COL          True
  SHOW_SUM_FUNC_COL       True
  SHOW_WEEKDAY_COL        True
  MARK_WEEKEND_ROWDIV     False
  MARK_MONTH_ROWDIV       False
  COLHEAD_SHOW_UNITS      True
  COLHEAD_SHOW_SUM_FUNC   True
  COLHEAD_SHOW_WEEKDAY    True
  COLHEAD_HIDE_2400       False
  MARK_WEEKEND_COLDIV     False
  MARK_MONTH_COLDIV       False
  MARK_READONLY_CELLS     True
  SLOTROW_LABEL_INDENT    0
  SUMMARY_FLAGS_SHOWN     SUMMARY_FLAGS_ON

  MARK_1HOUR_ROWDIV       False
  MARK_1HOUR_COLDIV       False
  MARK_4HOUR_ROWDIV       False
  MARK_4HOUR_COLDIV       False
  MARK_6HOUR_ROWDIV       False
  MARK_6HOUR_COLDIV       False
  MARK_DAY_ROWDIV         False
  MARK_DAY_COLDIV         False
  MARK_YEAR_ROWDIV        False
  MARK_YEAR_COLDIV        False
  TEXT_IN_SLOT_ROWDIV     True
  DET_HDR_ALIGN_LEFT      True

  TOOLBAR_SWAP_AXIS       True
  TOOLBAR_DETAIL          True
  TOOLBAR_DETAIL_USER     True
  TOOLBAR_DETAIL_HIDE     False
  TOOLBAR_DETAIL_SHOW     False
  TOOLBAR_DETAIL_NOSUM    True
  TOOLBAR_PLOT_SLOTS      True
  TOOLBAR_RUN_CTRL        True
  TOOLBAR_START_RUN       True
  TOOLBAR_FLAGS           True
  TOOLBAR_FLAG_BUT_CODES  "TBMDRi"

  TOOLBAR_SAVE_MODEL      False
  TOOLBAR_OPEN_SLOTS      False
  TOOLBAR_DTIME_SPINNER   True
  TOOLBAR_SYNC_SERIES_SLOT_SCROLL True

  COLOR_TEXT_FG             0   0   0
  COLOR_FLAG          'O' 255 255 255
  COLOR_FLAG          'I' 224 224 224
  COLOR_FLAG          'T'   0 255 255
  COLOR_FLAG          'B' 144 255   0
  COLOR_FLAG          'M'  85 192 240
  COLOR_FLAG          'D' 255 236 136
  COLOR_FLAG          'R' 192 255 192
  COLOR_FLAG          'i'   0 255   0
  COLOR_FLAG          'S' 255 192 208
  COLOR_FLAG          'G' 136 208 240
  COLOR_FLAG          'U' 200 200 255
  COLOR_FLAG          'Z' 224 224 224
  COLOR_GRID              160 160 160
  COLOR_SUMMARY_BG        224 255 224
  COLOR_INACT_CELL_FG     128 128 128
  COLOR_INACT_CELL_BG     192 192 192
  COLOR_WEEKEND_DIV         0   0 255
  COLOR_MONTH_DIV         204 204 102
  COLOR_SIM_TSTEP_DIV       0   0 170
  COLOR_PPSIM_XHATCH        0   0   0
  COLOR_SLOT_DIV_BG       136 208 240
  COLOR_COPY_XHATCH         0 255   0
  COLOR_DISPDISA_XHATCH   255   0   0
  COLOR_READONLY_XHATCH   224 240 255
  COLOR_OVERDETERMINED    255   0   0

  COLOR_4HOUR_DIV         170  85 255
  COLOR_DAY_DIV             0 204   0
  COLOR_YEAR_DIV          153 255  51
  COLOR_STATUSBAR_FG        0   0   0
  COLOR_STATUSBAR_BG      255 255 240
  COLOR_POSTSIM_TSTEP_DIV 170   0   0
  COLOR_TAB_DIV_BG        230 155 179

  FULL_PRECISION_EDITING  True

  CELL_TEXT_FLAGS         False
  CELL_TEXT_PRIORITY      False

  AUTO_RESIZE_COLUMNS     True

TAB_DIV   0
  SLOT_LABEL        "Series Slot Sheet"

SLOT_DIV  1
  SLOT_LABEL        "Ruedi Reservoir Inflow Computations"

SLOT_REF  2
  SLOT_LABEL        "Ruedi Reservoir.Pool Elevation"
  SLOT_MULTILINE    "Ruedi Reservoir<br>.Pool Elevation"
  RW_SLOT_NAME      "Ruedi Reservoir.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  3
  SLOT_LABEL        "Ruedi Reservoir.Storage"
  SLOT_MULTILINE    "Ruedi Reservoir<br>.Storage"
  RW_SLOT_NAME      "Ruedi Reservoir.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  4
  SLOT_LABEL        "Fryingpan River Near Ruedi.Gage Inflow"
  SLOT_MULTILINE    "Fryingpan River Near Ruedi<br>.Gage Inflow"
  RW_SLOT_NAME      "Fryingpan River Near Ruedi.Gage Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  5
  SLOT_LABEL        "Rocky Fork.Gage Inflow"
  SLOT_MULTILINE    "Rocky Fork<br>.Gage Inflow"
  RW_SLOT_NAME      "Rocky Fork.Gage Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  6
  SLOT_LABEL        "Ruedi Reservoir.Outflow"
  SLOT_MULTILINE    "Ruedi Reservoir<br>.Outflow"
  RW_SLOT_NAME      "Ruedi Reservoir.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  7
  SLOT_LABEL        "Ruedi Reservoir.Inflow"
  SLOT_MULTILINE    "Ruedi Reservoir<br>.Inflow"
  RW_SLOT_NAME      "Ruedi Reservoir.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  8
  SLOT_LABEL        "Minimum Release Computations"

SLOT_REF  9
  SLOT_LABEL        "InputData.CallStatus"
  SLOT_MULTILINE    "InputData<br>.CallStatus"
  RW_SLOT_NAME      "InputData.CallStatus"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  10
  SLOT_LABEL        "Ruedi Reservoir.Evaporation"
  SLOT_MULTILINE    "Ruedi Reservoir<br>.Evaporation"
  RW_SLOT_NAME      "Ruedi Reservoir.Evaporation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  11
  SLOT_LABEL        "Ruedi Reservoir.Release for MISF"
  SLOT_MULTILINE    "Ruedi Reservoir<br>.Release for MISF"
  RW_SLOT_NAME      "Ruedi Reservoir.Release for MISF"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  12
  SLOT_LABEL        "Boustead Tunnel Computations"

SLOT_REF  13
  SLOT_LABEL        "Boustead Tunnel Diversion.Diversion"
  SLOT_MULTILINE    "Boustead Tunnel Diversion<br>.Diversion"
  RW_SLOT_NAME      "Boustead Tunnel Diversion.Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  14
  SLOT_LABEL        "Contract Release Computations"

SLOT_REF  15
  SLOT_LABEL        "AccountingData.ContractTotalReleasesForDemands"
  SLOT_MULTILINE    "AccountingData<br>.ContractTotalReleasesForDemands"
  RW_SLOT_NAME      "AccountingData.ContractTotalReleasesForDemands"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  16
  SLOT_LABEL        "Fish Release Computations"

SLOT_REF  17
  SLOT_LABEL        "AccountingData.FishPoolTotalRelease"
  SLOT_MULTILINE    "AccountingData<br>.FishPoolTotalRelease"
  RW_SLOT_NAME      "AccountingData.FishPoolTotalRelease"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  18
  SLOT_LABEL        "AccountingData.FishStorage"
  SLOT_MULTILINE    "AccountingData<br>.FishStorage"
  RW_SLOT_NAME      "AccountingData.FishStorage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  19
  SLOT_LABEL        "Fill Computations"

SLOT_REF  20
  SLOT_LABEL        "AccountingData.StorableInflow"
  SLOT_MULTILINE    "AccountingData<br>.StorableInflow"
  RW_SLOT_NAME      "AccountingData.StorableInflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  21
  SLOT_LABEL        "Ruedi Reservoir^First Fill.Transfers In"
  SLOT_MULTILINE    "Ruedi Reservoir<br>^First Fill<br>.Transfers In"
  RW_SLOT_NAME      "Ruedi Reservoir^First Fill.Transfers In"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  22
  SLOT_LABEL        "Ruedi Reservoir^First Fill.Accrual"
  SLOT_MULTILINE    "Ruedi Reservoir<br>^First Fill<br>.Accrual"
  RW_SLOT_NAME      "Ruedi Reservoir^First Fill.Accrual"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  23
  SLOT_LABEL        "Ruedi Reservoir^Second Fill.Transfers In"
  SLOT_MULTILINE    "Ruedi Reservoir<br>^Second Fill<br>.Transfers In"
  RW_SLOT_NAME      "Ruedi Reservoir^Second Fill.Transfers In"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  24
  SLOT_LABEL        "Ruedi Reservoir^Second Fill.Accrual"
  SLOT_MULTILINE    "Ruedi Reservoir<br>^Second Fill<br>.Accrual"
  RW_SLOT_NAME      "Ruedi Reservoir^Second Fill.Accrual"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  25
  SLOT_LABEL        "Ruedi Reservoir^Free River.Transfers In"
  SLOT_MULTILINE    "Ruedi Reservoir<br>^Free River<br>.Transfers In"
  RW_SLOT_NAME      "Ruedi Reservoir^Free River.Transfers In"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  26
  SLOT_LABEL        "Ruedi Reservoir^Free River.Accrual"
  SLOT_MULTILINE    "Ruedi Reservoir<br>^Free River<br>.Accrual"
  RW_SLOT_NAME      "Ruedi Reservoir^Free River.Accrual"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

# SCT File End
